LayerNo
3
****************** Chip Information *****************
Length  Width  AsicTh  SenTh  SubTh  PitchRow  PitchCol  DiodeOffsetX  DiodeOffsetY  DiodeSize  RowNo  ColNo  AdcBit  AdcRange  CCE  ENC  DigiMethod
mm  mm  um  um	um	um  um  um  um  um
4	4	0.1	20.	10.  33  33  16.5  16.5  4  48 4 16  65535  0.5  28  2
****************** Support Structure ****************
LaddW	thEp	thKpt	thAl	thCF
mm	um	um	um	um
24.5	50	100	50	500
****************** Layer Information ****************
Layer	LaddNo	LaddL	ChipNo	R	Phi	PhaseAngle
		mm		mm	degree	degree
Spt1	26	400	18	73.	0.	8.
Spt2	30	500	23	87.	0.	7.
Spt3	36	600	27	100.	0.	7.
****************** SptSegment Information ****************
SptSegmentNo
1
name	InnR	OutR	Length	Z
	mm	mm	mm	mm
Spt	59	180	600	0

//backup
21.56	13.78	10.	20.	20.	5299.2		5299.2		2	4
21.56	13.78	10.	20.	20.	1059.84		1059.84		10	20
21.56	13.78	10.	20.	20.	18.4		18.4		576	1152

//chip Backup
Length	Width	AsicTh	SenTh	SubTh	PitchRow	PitchCol	RowNo	ColNo
mm	mm	um	um	um	um		um
21.56	13.78	10.	20.	20.	18.4		18.4		576	1152
21.56	24.3784	10.	20.	20.	18.4		18.4		1152	1152
21.56	13.78	10.	20.	20.	10598.4		21196.8		1	1
21.56	24.3784	10.	20.	20.	21196.8		21196.8		1	1

//ladder Backup
LaddW	thEp	thKpt	thAl	thCF
mm	um	um	um	um
24.5	50	100	50	240

