/control/verbose 0
/tracking/verbose 0
/event/verbose 0
/gps/verbose 2

/gps/particle gamma  
 
/gps/pos/type Point		#点源
/gps/pos/centre 0 1.5 0 cm 

#/gps/source/intensity 5. 	#源强
#/gps/source/add 10.		#设置另外的源时必须添加

/gps/ang/type iso 		#各向同性
/gps/ang/rot1 1 0 0     #旋转矩阵
/gps/ang/rot2 0 0 -1


/gps/ang/mintheta  0
/gps/ang/maxtheta  45. deg
/gps/ang/minphi  0
/gps/ang/maxphi  360. deg 



/gps/ene/type Gauss		#能量分布
/gps/ene/mono 26.3 keV
/gps/ene/sigma 1. keV

/run/beamOn 100

/gps/ene/type Gauss		#能量分布
/gps/ene/mono 59.5 keV
/gps/ene/sigma 1. keV

/run/beamOn 100


